[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Create CHI file=YES
Title=nicegraf

[WINDOWS]
main="nicegraf","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dir_d44c64559bbebec7f509842c48db8b23.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
globals_func.html
globals_type.html
group__ngf.html
group__ngf__util.html
index.html
modules.html
nicegraf-util_8h.html
nicegraf-util_8h_source.html
nicegraf_8h.html
nicegraf_8h_source.html
structngf__allocation__callbacks.html
structngf__attachment__description.html
structngf__attachment__descriptions.html
structngf__blend__info.html
structngf__buffer.html
structngf__buffer__bind__info.html
structngf__buffer__info.html
structngf__cmd__buffer.html
structngf__cmd__buffer__info.html
structngf__constant__specialization.html
structngf__context.html
structngf__context__info.html
structngf__depth__stencil__info.html
structngf__device.html
structngf__device__capabilities.html
structngf__diagnostic__info.html
structngf__extent3d.html
structngf__graphics__pipeline.html
structngf__graphics__pipeline__info.html
structngf__image.html
structngf__image__info.html
structngf__image__ref.html
structngf__image__sampler__bind__info.html
structngf__init__info.html
structngf__irect2d.html
structngf__multisample__info.html
structngf__offset3d.html
structngf__pass__info.html
structngf__rasterization__info.html
structngf__render__encoder.html
structngf__render__target.html
structngf__render__target__info.html
structngf__resource__bind__op.html
structngf__sampler.html
structngf__sampler__info.html
structngf__shader__stage.html
structngf__shader__stage__info.html
structngf__specialization__info.html
structngf__stencil__info.html
structngf__swapchain__info.html
structngf__util__graphics__pipeline__data.html
structngf__vertex__attrib__desc.html
structngf__vertex__buf__binding__desc.html
structngf__vertex__input__info.html
structngf__xfer__encoder.html
unionngf__clear__info.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
